<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .clock {
            font-size: 50px;
            font-weight: bold;
            background: black;
            color: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Digital Clock</h1>
    <div class="clock" id="clock"></div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('clock').innerText = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateClock, 1000);
        updateClock(); // Initialize clock immediately
    </script>
</body>
</html>
